# SeleniumPOC

./: .gitignore  .project  README.md  build.gradle
recources/: A Perfect Circle.txt  ACDC .txt  AFI.txt  Aerosmith.txt  Alice Cooper .txt  Alice In Chains.txt  Angel .txt  Anthrax.txt  Audioslave.txt  Avenged Sevenfold.txt  Black Label Society.txt  Black Sabbath.txt  Bon Jovi .txt  Cradle Of Filth.txt  Cream.txt  Deep Purple.txt  Def Leppard.txt  Deftones.txt  Dio.txt  Disturbed.txt  Dokken.txt  Down.txt  Dragonforce.txt  Evanescence .txt  Godsmack.txt  Guns 'n' Roses .txt  Hate Breed.txt  Heaven & Hell.txt  Iron Maiden .txt  Janes Addiction.txt  Jimi Hendrix.txt  Judas Priest.txt  KISS.txt  Killswitch Engage.txt  Korn .txt  Krokus.txt  Lacuna Coil.txt  Lamb of God.txt  Led Zepplin .txt  Limp Bizkit.txt  (+59 more)
src/test/java/com/github/senin24/selenidegridpoc/common/: BaseTest.java  Config.java  Driver.java  TestData.java  Utils.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/com/github/senin24/selenidegridpoc/: testng.xml  testng_parallel.xml  testng_parallel_CHROME.xml  testng_parallel_FF_VNC.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.poc.selenium.test.YandexSelenideTest.xml  TEST-com.github.senin24.selenidegridpoc.test.YandexSelenideTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
