apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
	compile group: 'org.testng', name: 'testng', version: '6.+'	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	compile group: 'ru.yandex.qatools.properties', name: 'properties', version: '1.6'
	compile group: 'ru.yandex.qatools.properties', name: 'properties-loader', version: '1.6'
//	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
//	compile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'com.codeborne:selenide:4.4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
